{
  "name": "CoEnv Faculty Widget",
  "version": "0.0.1",
  "author": "Darin Reid / elegant contraption",
  "dependencies": {
    "jquery": "~1.9.1",
    "modernizr": "~2.6.2",
    "normalize": "https://raw.github.com/elcontraption/normalize.css/master/normalize.scss",
    "jquery-bridget": "~1.0.0"
  },
  "devDependencies": {
    "handlebars.js": "~1.0.12"
  }
}